# FirmOrders

./: README.md
FirmOrders-Boot/: pom.xml
FirmOrders-Boot/src/main/java/com/firm/order/: FirmOrdersBootApplication.java
FirmOrders-Boot/src/main/java/com/firm/order/config/aouth/config/: ShiroConfig.java
FirmOrders-Boot/src/main/java/com/firm/order/config/aouth/filter/: LoginAuthorizationFilter.java  LogoutAuthorizationFilter.java  PermsAuthorizationFilter.java
FirmOrders-Boot/src/main/java/com/firm/order/config/aouth/realm/: ShiroRealm.java
FirmOrders-Boot/src/main/java/com/firm/order/config/aouth/scheduler/: QuartzSessionValidationJob.java  QuartzSessionValidationScheduler.java
FirmOrders-Boot/src/main/java/com/firm/order/config/aouth/session/: FirmWebSessionManager.java
FirmOrders-Boot/src/main/java/com/firm/order/config/context/: ApplicationProperties.java  DefaultProfileUtil.java  SpringContextHolder.java
FirmOrders-Boot/src/main/java/com/firm/order/config/cors/: CorsConfig.java  DecryptRequestWrapper.java  EncryptResponseBody.java  HTMLFilter.java  MyResponseBody.java  SQLFilter.java  ServletRequestFilter.java  ServletRequestWrapper.java
FirmOrders-Boot/src/main/java/com/firm/order/config/datasource/: DataSourceConfig.java
FirmOrders-Boot/src/main/java/com/firm/order/config/decrypt/: AES.java
FirmOrders-Boot/src/main/java/com/firm/order/config/jasypt/: FirmEncryptablePropertyResolver.java  FrimEncryptablePropertyDetector.java
FirmOrders-Boot/src/main/java/com/firm/order/config/propertyresolver/: FirmEncryptablePropertyResolver.java  FrimEncryptablePropertyDetector.java
FirmOrders-Boot/src/main/java/com/firm/order/config/threadpool/: ThreadPoolTaskConfig.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/assessory/controller/: AssessoryController.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/assessory/dao/: AssessoryDao.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/assessory/entity/: AssessoryEntity.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/assessory/service/: IAssessoryService.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/assessory/vo/: AssessoryVO.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/base/dao/: BaseDao.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/base/encrypt/: EncryptHelper.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/base/entity/: BaseEntity.java  SuperEntity.java  SuperSubEntity.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/base/service/: IBaseService.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/base/vo/: BaseVO.java  SuperSubVO.java  SuperVO.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/order/controller/: OrderController.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/order/dao/: OrderDao.java  OrderProductDao.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/order/entity/: OrderEntity.java  OrderProductEntity.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/order/service/: IOrderService.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/order/task/: LockOrdesTask.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/order/vo/: OrderProductVO.java  OrderVO.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/product/controller/: ProductController.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/product/dao/: ProductDao.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/product/entity/: ProductEntity.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/product/service/: IProductService.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/product/vo/: ProductVO.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/role/controller/: RoleController.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/role/dao/: RoleDao.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/role/entity/: RoleEntity.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/role/service/: IRoleService.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/role/vo/: RoleVO.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/sender/controller/: SenderController.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/sender/dao/: SenderDao.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/sender/entity/: SenderEntity.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/sender/service/: ISenderService.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/sender/vo/: SenderVO.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/task/: LockOrdesTask.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/user/controller/: UserController.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/user/dao/: UserDao.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/user/entity/: UserEntity.java  UserOwnResourceEntity.java
FirmOrders-Boot/src/main/java/com/firm/order/modules/user/vo/: UserVO.java  (+4 more)
FirmOrders-Boot/src/main/java/com/firm/order/utils/: AES.java  AesEncryptUtils.java  BeanHelper.java  BillCodeGenerater.java  ChineseToPinyinHelper.java  DateHelper.java  DynamicSpecifications.java  EhCacheUtil.java  EncryptHelper.java  FileHelper.java  JavaUuidGenerater.java  JsonBackData.java  MD5Util.java  Md5Util.java  PoiHelper.java  PropDescriptor.java  PushMessageHelper.java  RSAUtils.java  SQLBuliderHelper.java  SearchFilter.java  SnowflakeIdGenerater.java  SpringProfileConstants.java  SymmetricEncoder.java
FirmOrders-Boot/src/main/resources/: application-dev.yml  application-prod.yml  application-quartz.xml  application-test.yml  application.properties  application.yml  banner.txt  ehcache.xml  logback-spring.xml
FirmOrders-Boot/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
FirmOrders-Boot/src/main/resources/templates/excel-template/: 52部仓库回执模板.xlsx  S91平台发货表模板.xls  时间段内各区域订单数据模板.xlsx  订单数据模板.xlsx
FirmOrders-Boot/src/test/java/com/firm/order/: FirmOrdersBootApplicationTests.java
(+152 files in other folders)
