#服务器端口
server.port=8080
server.servlet.context-path=/FirmOrders

# 使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 数据库的URL、帐号、密码、驱动
spring.datasource.url = jdbc:mysql://47.92.82.33:3306/firm_orders_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = dJICJBmLxRDD4e7/1ZekhwM7+UDllVDgBKbmO0V7JZDw==
spring.datasource.password = dJICJBmLxRDD4e7/1ZekhwM7+UDllVDgBKbmO0V7JZDw==
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#Jpa配置
spring.jpa.database=MYSQL
#显示后台处理的SQL语句
spring.jpa.show-sql=true
#自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update

# MyBatis 配置
# mybatis的mapper.xml文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis的model所在的包
mybatis.type-aliases-package=com.firm.order.modules.*

#encrypt
encrypt.encodeRules=FirmOrdersV1.0

#ehcache
ehcache.file = ehcache.xml

#shiro
httpheader.authorization=x-auth-token
session.id =FIRMSESSIONID
session.sessionTimeout = 7200000
session.sessionTimeoutClean = 100000

#threadPoolTask
threadpooltask.corePoolSize =10
threadpooltask.maxPoolSize =200
threadpooltask.queueCapacity =10

#poi exceltemplates path
poi.exceltemplatesPath=classpath:templates/excel-template

#quartz
trigger.cron.start_jobTask=*/5 * * * * ?

#JPush
jpush.appKey=633ec78b1558edc8dc52f371
jpush.mastersecret=6d69610036f56820cb7d177f 
jpush.group.pushkey=b11314807507e2bcfdeebe2e
jpush.group.mastersecret=b11314807507e2bcfdeebe2e
